xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'vane_AOA'), 'data'), 'A2:A50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'elevator_dte'), 'data'), 'B2:B50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'column_fe'), 'data'), 'C2:C50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_FMF'), 'data'), 'D2:D50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_FMF'), 'data'), 'E2:E50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_itt'), 'data'), 'F2:F50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_itt'), 'data'), 'G2:G50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_OP'), 'data'), 'H2:H50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_OP'), 'data'), 'I2:I50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_fan_N1'), 'data'), 'J2:J50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_turbine_N2'), 'data'), 'K2:K50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_fan_N1'), 'data'), 'L2:L50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_turbine_N2'), 'data'), 'M2:M50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'lh_engine_FU'), 'data'), 'N2:N50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'rh_engine_FU'), 'data'), 'O2:O50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'delta_a'), 'data'), 'P2:P50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'delta_e'), 'data'), 'Q2:Q50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'delta_r'), 'data'), 'R2:R50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Gps_date'), 'data'), 'S2:S50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Gps_utcSec'), 'data'), 'T2:T50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_Roll'), 'data'), 'U2:U50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_Pitch'), 'data'), 'V2:V50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Fms1_trueHeading'), 'data'), 'W2:W50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Gps_lat'), 'data'), 'X2:X50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Gps_long'), 'data'), 'Y2:Y50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bRollRate'), 'data'), 'Z2:Z50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bPitchRate'), 'data'), 'AA2:AA50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bYawRate'), 'data'), 'AB2:AB50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bLongAcc'), 'data'), 'AC2:AC50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bLatAcc'), 'data'), 'AD2:AD50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_bNormAcc'), 'data'), 'AE2:AE50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_aHdgAcc'), 'data'), 'AF2:AF50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_xHdgAcc'), 'data'), 'AG2:AG50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Ahrs1_VertAcc'), 'data'), 'AH2:AH50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_sat'), 'data'), 'AI2:AI50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_tat'), 'data'), 'AJ2:AJ50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_alt'), 'data'), 'AK2:AK50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_bcAlt'), 'data'), 'AL2:AL50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_bcAltMb'), 'data'), 'AM2:AM50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_mach'), 'data'), 'AN2:AN50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_cas'), 'data'), 'AO2:AO50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_tas'), 'data'), 'AP2:AP50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'Dadc1_altRate'), 'data'), 'AQ2:AQ50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'measurement_running'), 'data'), 'AR2:AR50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'measurement_n_rdy'), 'data'), 'AS2:AS50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'display_graph_state'), 'data'), 'AT2:AT50000')
xlswrite('FD_AOA.xlsx', getfield(getfield(flightdata, 'display_active_screen'), 'data'), 'AU2:AU50000')
xlswrite('FD_AOA.xlsx', transpose(getfield(getfield(flightdata, 'time'), 'data')), 'AV2:AV50000')
